spring.datasource.url= jdbc:mysql://localhost:3306/trainings_platform?serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
#spring.jpa.generate-ddl=true



# App Properties
platform.app.jwtSecret= platformSecretKey
platform.app.jwtExpirationMs= 86400000